%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 4 0 R /F4 5 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Times-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/BaseFont /Times-Italic /Encoding /WinAnsiEncoding /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/BaseFont /Times-Roman /Encoding /WinAnsiEncoding /Name /F4 /Subtype /Type1 /Type /Font
>>
endobj
6 0 obj
<<
/Contents 11 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 10 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
7 0 obj
<<
/Contents 12 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 10 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
8 0 obj
<<
/PageMode /UseNone /Pages 10 0 R /Type /Catalog
>>
endobj
9 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20250919154210+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20250919154210+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
10 0 obj
<<
/Count 2 /Kids [ 6 0 R 7 0 R ] /Type /Pages
>>
endobj
11 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1216
>>
stream
Gau0C>Ap!'&:Vs/R(&qmjK`#!IVkOF8ge=O#us$L?cL8umg64?=kogf^9can9k#7%,dQJ=R$hkFh`%kM4F4:#SX0<u;L&4u!V7JZJVCEAdW7B@O+&(Rh*9p&ifMEJA<G4PFMmE^kk,NNbO3U%K-crVJL/m3mor0"kH`#u_X]\B#l'@)V=a?G>=edLoUU-rNF)?bZ1uVpK3RpmIO^5*6KnPD3YWZ)dg0dprC6<n*fu.ri=C1sEo_?irC7`o",k&O<3/S)!b6^R*<2qfXZ#ZIRLO(4-#N^`%";Y_[AFh[)C1@2QG2NNZc!fi9Qm2hE4]I7<bh^UY='JUQ7?2T#a3Y:/[-4U`Pna7-([Q#Ylt'bFt^,#&@aJ"a$I<S\"MmtT]q#[m@IUKiX5\($tX=UG"QTs70Zh,\goWr7c3")9im[ahlnLDIIn<_]FeWVm:(:Upk45N4I:ArPu3%Mrr$9oJZPe-23stu^E+\4,#f@LI?d<:2I@GAp2m(>.aSH7<1E'i15M;*h->=lTm5Op.Skc*;WVX-[>Xi%FYJR(Nt41=C<WK9Wkng0C*Le"C:6(3<[ATOFg<GI]2T9<)l]8bIBE:)R^m=tKZ:W3ZQU^&E4#?L[sB4$$$+VC:oL@&7VLeMbQR#M<uQ[en'=A"KrPM8_'oTh2Ct0<(6@MPp3;,o'5qQ8#U@Z8JbZ;THk9MUE@lpgG.U6=MkNRNC5m0M.q_SYWAa$a#$*G'+K&Z;NtsRV/emI^;q?*>">;uR:>=KcRB&Fdi`1`Q"DF^,JT]dh0!"O)E1I<ob^8TBE,NVu/s,[a6o,>-FXRCiPiR*W@FlMh+R.l$[8^uFN@4q=PG/*5U+C7@.?:R*+,j:<6$'esL1B(W)4ran;>4q<UFm"gCe'32;>Y$64F>$':SK#;pS5h&Zm\N,NQcs87%d]m>&[K-U<:iKZb&C]"PDN"//^MtFXek.5]-7db9*i/bhXUdM+1tWG!#lK5_ZT2T)^Oo<\u0hkKHi*:V($9QUXp"p5@$l;9'D(fF*h9.W"60T6(S";srnZWbrgtgEij9Pu/D-*45"JY%a,cLY:@eVtI#U\r1a<UVTRcL[NKrC^cIV.58\kW>&&<Gp5\Cc6FdlbDtbfG_0sU/XnhVf9?:+[\C*VG1.hs,9<NJjlq4IkbiBk7=tsho3E0F>L$$mH4a6inX_unB^Jh8]LEahRcgSr&(gZB_pNCQnX\\~>endstream
endobj
12 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 332
>>
stream
Gat=g;+ne\'SYH9/'d2IU!%;B1d5g8SeUMspu4rJEE(Yk=X`R=2lggp2ZkWJ!o`:5n!o%BGUVk/WWhN'dfk;#kXSI@jNpu<eEiIJpIS4-1+O'7//"d3<#?!KhKRe5m0%YeO<0BS-orEC]a]R2K0g'BK>Q^'HLk`fj6Fp7Ml#63f@_tD-g:.RTF>snA83)27Fg<Kj]j'_s/Raqq/G_(BAM9LMPY%3a0YM_e:)l+@XfN+\Gn,=4J;8Lhbb_-\TfZ,=q&`b#dLJOgmN:rU63Hos%3uPOl=`tFjnj;h;H6jL\p$0iB?IU"=%g!qubXO.O"N#WaoM0QH@6;~>endstream
endobj
xref
0 13
0000000000 65535 f 
0000000073 00000 n 
0000000134 00000 n 
0000000241 00000 n 
0000000349 00000 n 
0000000459 00000 n 
0000000568 00000 n 
0000000773 00000 n 
0000000978 00000 n 
0000001047 00000 n 
0000001330 00000 n 
0000001396 00000 n 
0000002704 00000 n 
trailer
<<
/ID 
[<608e2ca12e7d8bda9ae2a4a012d8cd19><608e2ca12e7d8bda9ae2a4a012d8cd19>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 9 0 R
/Root 8 0 R
/Size 13
>>
startxref
3127
%%EOF
